/* Reset / Normmalizador */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}

img,
svg {
    display: block;
    width: 100%;
    height: inherit;
}

svg {
    fill: currentColor;
}

/* Se usan variables para manejar los colores de la web.  */

:root {
    font-size: 100%;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;

    --color-primary: rgb(255, 255, 252);
    --color-secundary: rgb(0, 34, 0);
    --color-terciary: lightgray;
    --color-cuarty: rgb(160, 159, 159);
}

body {
    font-family: "Syne", sans-serif;
    hyphens: auto;
    color: var(--color-secundary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/* El botón .Button tiene una transición que hace que cambie de color 
y mueva un icono cuando se pasa el ratón sobre él (hover).  */

.Button {
    background-color: var(--color-terciary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    gap: 1.25rem;
    padding: .3125rem .625rem;

    border-radius: 3.125rem;

    transition: all .3s ease;
}

.Button:hover {
    background-color: var(--color-cuarty);
}

.Button:hover .Button--svg {
    transform: translateX(-0.9375rem);

}

.Button--span {
    font-family: "Syne", serif;
}

.Button--svg {
    width: 1rem;
    transition: all .3s ease;
}

/* Se ha usado mix-blend-mode para ajustar la visualización del cursor */

.Pointer {
    width: 1.5625rem;
    height: 1.5625rem;
    border-radius: 3.125rem;
    pointer-events: none;

    position: fixed;
    top: -0.75rem;
    left: -0.75rem;

    mix-blend-mode: multiply;

    opacity: 0;
}


.Hover {
    width: 3.75rem;
    height: 3.75rem;
    background-color: var(--color-secundary);

    top: -2.7rem;
    left: -2.7rem;

    transition: all 0.1s ease;

    opacity: 1;
}

.Header-h1 {
    display: none;
}

.Header {
    background-color: var(--color-secundary);
    color: var(--color-primary);
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: .625rem 1.875rem;

    position: fixed;
    top: 0rem;
    right: 0rem;

    font-size: 1.025rem;

    z-index: 3;
}

.Header-svg {
    max-width: 5rem;
}

.Header-ul {

    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;

    gap: 1.875rem;
}


.Hero {
    background-color: var(--color-primary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    gap: .625rem;

    margin-top: 5.2rem;
    padding: 3.75rem 1.875rem;
}

.Hero-picture {
    width: 50%;
}

.Hero-svg {
    padding: 3.75rem;
}

.Hero-text {
    width: 50%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 1.25rem;
}

.Hero-h1 {
    font-weight: 400;
    font-size: 5rem;
    line-height: 100%;
}

.Hero-p {
    max-width: 70%;


    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}




.Servicios {
    background-color: var(--color-primary);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;

    padding: 3.75rem 1.875rem;
    gap: 1.25rem;

}


.Servicios-text {
    width: 30%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;

    gap: 1.25rem;

}

.Servicios-text--h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;
    text-transform: uppercase;
}

.Servicios-text--p {
    max-width: 70%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Servicios-wrapper {
    width: 70%;
    border-left: 1px solid var(--color-secundary);
}

/* La sección Servicios también utiliza flex para organizar los elementos. 
Además, se aplica un diseño en dos columnas en pantallas más grandes, pero se 
adapta a una columna en pantallas pequeñas. */
.Servicios-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding-left: 100px;
}

.Servicios-li {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: .625rem;

    padding: 1.875rem;
    margin: .125rem;
}


/* Se utilizan transiciones en muchos elementos para mejorar la interactividad de la página.
 Por ejemplo, en el botón y en los íconos, se cambia el color y la posición cuando el usuario pasa el cursor. */
.Servicios-logo {
    width: 2.3rem;
    height: 2.3rem;

    transition: all 0.4s ease;
}

.Servicios-h3 {
    text-transform: uppercase;

    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;

    margin-top: 1.25rem;

    transition: all 0.4s ease;

}


.Servicios-p {
    max-width: 70%;
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;

    transition: all 0.4s ease;

}




/* En la sección de proyectos se usa position: sticky en el texto 
para que permanezca visible cuando el usuario hace scroll en la página.  */

.Proyectos {
    background-color: var(--color-primary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;

    padding: 3.75rem 1.875rem;
    gap: 1.25rem;

    position: relative;
}

.Proyectos-text {
    max-width: 40%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;

    gap: 1.25rem;

    position: sticky;
    left: 0;
    top: 6.25rem;
}

.Proyectos-h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;
    text-transform: uppercase;
}

.Proyectos-p {
    max-width: 80%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Proyectos-wrapper {
    width: 60%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;

    gap: 1.25rem;
}

.Proyectos-ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 1.25rem;
}

.Proyectos-img {
    width: 31.25rem;
}

.Proyectos-wrapper--text {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}




.Lowcost {
    background-color: var(--color-primary);

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    padding: 3.75rem 1.875rem;
    gap: 1.25rem;

    overflow: hidden;
}

.Lowcost-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 1.25rem;
}

.Lowcost-h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;
    text-transform: uppercase;
}

.Lowcost-p {
    text-align: center;

    max-width: 50%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Lowcost-grid--ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 1.25rem;


    transition: 0.4s all ease;
}

.Lowcost-flechas {
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
}

.Lowcost-flecha {
    width: 40px;
    height: 40px;

    color: var(--color-secundary);
    position: relative;
}





.izq {
    transform: rotate(180deg);
    top: 0;
    left: 0;
}

.der {
    top: 0;
    right: 0;
}


.Lowcost-img {
    width: 31.25rem;
}


.Contacto {
    background-color: var(--color-primary);

    width: 100%;
    padding: 3.75rem 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    gap: 1.25rem;
}

.Contacto-text {
    max-width: 50%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 1.25rem;
}

.Contacto-h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;
    text-transform: uppercase;
}

.Contacto-p {
    max-width: 80%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Contacto-form {
    width: 50%;
    height: 25rem;

    padding: 1.875rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 1.25rem;
}


.Contact-label {
    width: 100%;
}

.Contacto-input {
    width: 100%;
    padding: .625rem;
    background-color: var(--color-primary);

    font-family: "Syne", sans-serif;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;

    border-bottom: .0625rem solid var(--color-secundary);

}




.Footer {
    background-color: var(--color-secundary);
    color: var(--color-primary);

    padding: 3.75rem 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    margin-top: 3.125rem;
}

.Footer-wrapper {
    width: 30%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;

    border-right: .0625rem solid var(--color-primary);
}

.Footer-img {
    width: 7.5rem;
}

.Footer-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    gap: 1rem;
}

.Footer-li {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-primary);

    border-radius: 50%;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.Footer-a--redes {
    width: 60%;
    color: var(--color-secundary);
}

.Footer-info {
    width: 70%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}


.Footer-pags {
    min-height: 11.25rem;
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Pags-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Contact-wrapper {
    min-height: 11.25rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;
}

.Contact-ul {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Contact-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Contact-title {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.first {
    margin-top: 1.25rem;
}



/* En pantallas pequeñas (por debajo de 760px), se utiliza un menú hamburguesa 
(Header-hambur) que se muestra cuando se hace clic en el icono, y al abrirlo, 
el contenido de la barra de navegación aparece de forma animada con la clase .Active. */

.Responsive {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

.Header-hambur {
    display: none;
    pointer-events: none;
    background-color: transparent;

    width: 2rem;
    height: 2rem;
}

.Header-responsive {
    background-color: var(--color-secundary);
    width: 90vw;

    padding: 1.25rem;

    position: absolute;
    top: 4.375rem;
    right: calc(100% - 5vw);

    transition: all 0.3s ease;

    opacity: 0;
    pointer-events: none;

}

.Active {
    opacity: 1;
    pointer-events: auto;
}

.Responsive-ul {

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 20px;
}


/* Se han agrupado todas modificaciones que se han hecho para el 
diseño responsive de la web. */

@media (max-width: 62.5rem) {
    .Servicios-p {
        max-width: 90%;
        margin-top: .625rem;
    }
    .Proyectos-img{
        max-width: 300px;
    }
    .Lowcost-img{
        max-width: 300px;
    }
}

@media (max-width: 58rem) {
    .Servicios {
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .Servicios-text {
        width: 100%;
    }

    .Servicios-wrapper {
        width: 100%;
        border-left: none;

        padding-left: 0rem;
    }

    .Servicios-li {
        display: none;
    }
}

@media (max-width: 56.25rem) {
    .Proyectos {
        flex-direction: column-reverse;
        align-items: center;
    }

    .Proyectos-text {
        background-color: transparent;
        max-width: 80%;

        align-items: center;
        text-align: center;
        position: static;
    }

    .Proyectos-p {
        max-width: 100%;
    }

}

@media(min-width: 1500px) {
    .Repe {
        display: none;
        opacity: 0;
    }

    .Lowcost-flechas {
        display: none;
        pointer-events: none;
        opacity: 0;
    }
}


@media (max-width: 65.9375rem) {
    .Lowcost-grid--ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Repe {
        display: none;
    }

    .Lowcost-flechas {
        display: none;
    }

    .Lowcost-grid {
        padding: 1.875rem;
    }

    .Lowcost-img {
        height: 12.5rem;
        width: 25rem;
    }

    .Lowcost-p {
        max-width: 90%;
    }
}

@media (max-width: 52.8125rem) {
    .Lowcost-grid--ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 53.4375rem) {
    .Contacto {
        flex-direction: column;
    }

    .Contacto-text {
        max-width: 90%;
        background-color: transparent;
        align-items: center;
        text-align: center;
    }

    .Contacto-form {
        width: 90%;
    }
}


@media (max-width: 64.375rem) {
    .Hero {
        flex-direction: column-reverse;
    }

    .Hero-picture {
        width: 90%;
    }

    .Hero-text {
        width: 90%;
        align-items: center;
    }

    .Hero-h1 {
        text-align: center;
    }

    .Hero-p {
        max-width: 70%;
        text-align: center;
    }
}

@media(max-width: 760px) {
    .Header-nav {
        display: none;
    }

    .Header-hambur {
        display: block;
        pointer-events: auto;
    }

}

.Header-nav {
    width: 90%;
}



@media(max-width: 760px) {

    .Footer {
        flex-direction: column;
    }

    .Footer-wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;

        border-right: none;
    }


    .Footer-ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;

        gap: 1rem;
    }


    .Footer-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2.6rem;
    }


    .Footer-pags {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        padding-bottom: 2.7rem;
    }

    .Contact-section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

}