* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}

img,
svg {
    display: block;
    width: 100%;
    height: inherit;
}

svg {
    fill: currentColor;
}

:root {
    font-size: 100%;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;

    --color-primary: rgb(255, 255, 252);
    --color-secundary: rgb(0, 34, 0);
    --color-terciary: lightgray;
    --color-cuarty: rgb(160, 159, 159);

}

body {
    font-family: "Syne", sans-serif;
    hyphens: auto;
    color: var(--color-secundary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}


.Hover {
    width: 40px;
    height: 40px;
    background-color: var(--color-secundaryhover);
}


.Button {
    font-family: "Inter", serif;
    background-color: var(--color-secundary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    gap: 1.25rem;
    padding: .3125rem .625rem;

    border-radius: 3.125rem;

    transition: all .3s ease;
}

.Button:hover {
    background-color: var(--color-secundaryhover);
}

.Button:hover .Button--svg {
    transform: translateX(-0.9375rem);
    background-color: var(--color-secundaryhover);

}

.Button--span {
    font-family: "Inter", serif;
}

.Button--svg {
    width: 1rem;
    transition: all .3s ease;

}



.Header-h1 {
    display: none;
}


.Header {
    background-color: var(--color-secundary);
    color: var(--color-primary);
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: 10px 30px;

    position: fixed;
    top: 0px;
    right: 0px;

    font-size: 1.025rem;

    z-index: 3;
}

.Header-svg {
    max-width: 5rem;
}

.Header-ul {

    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;

    gap: 30px;
}



.Hero {
    width: 100%;

    margin-top: 90px;
    padding: 30px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 20px;
}

.Hero-h1 {
    font-weight: 400;
    font-size: 5rem;
    line-height: 100%;
}

.Hero-p {
    max-width: 70%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}



.Navegacion {
    width: 100%;

    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px 40px;

    border-bottom: 1px solid var(--color-secundary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: start;

}

.Navegacion-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    gap: 30px;

    font-weight: 500;

}


.Navegacion-button {
    text-transform: uppercase;

    font-family: "Syne", sans-serif;
    font-size: 1.025rem;
    line-height: 100%;

    background-color: transparent;
    border: none;
    color: var(--color-cuarty);

    transition: all 0.3s ease;
}

.Navegacion-button:hover {
    color: var(--color-secundary);
}

.Active {
    color: var(--color-secundary);
}

.Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    padding: 0px 40px;
}



.Grid-wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.Grid-img {
    object-fit: cover;
}

.Grid-picture {
    width: 100%;
    height: 300px;
    background-color: var(--color-terciary);
}


.Grid-p {
    width: 100%;

    font-weight: 400;
    color: var(--color-cuarty);

    opacity: 1;
}



.Footer {
    background-color: var(--color-secundary);
    color: var(--color-primary);

    padding: 3.75rem 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    margin-top: 3.125rem;
}

.Footer-wrapper {
    width: 30%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;

    border-right: .0625rem solid var(--color-primary);
}

.Footer-img {
    width: 7.5rem;
}

.Footer-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    gap: 1rem;
}

.Footer-li {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-primary);

    border-radius: 50%;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.Footer-a--redes {
    width: 60%;
    color: var(--color-secundary);
}

.Footer-info {
    width: 70%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}


.Footer-pags {
    min-height: 11.25rem;
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Pags-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Contact-wrapper {
    min-height: 11.25rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;
}

.Contact-ul {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Contact-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.first {
    margin-top: 1.25rem;
}

.Contact-title {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}



.Responsive {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

.Header-hambur {
    display: none;
    pointer-events: none;
    background-color: transparent;

    width: 2rem;
    height: 2rem;
}

.Header-responsive {
    background-color: var(--color-secundary);
    width: 90vw;

    padding: 1.25rem;

    position: absolute;
    top: 4.375rem;
    right: calc(100% - 5vw);

    transition: all 0.3s ease;

    opacity: 0;
    pointer-events: none;

}

.Active {
    opacity: 1;
    pointer-events: auto;
}

.Responsive-ul {

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 20px;

    color: var(--color-primary)
}

.Header-nav {
    width: 90%;
}


/* En esta sección se han agrupado todos los ajustes para pantallas pequeñas */

@media (max-width:1220px) {
    .Grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
        padding: 0px 40px;
    }

    .Grid-p {
        opacity: 1;
    }
}

@media (max-width:825px) {
    .Grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width:2000px) {
    .Grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width:2300px) {
    .Grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(min-width:2400px) {
    .Grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width:1220px) {
    .Grid-p {
        opacity: 1;
    }
}

@media (min-width: 1356px) {
    .Hero-p {
        max-width: 90%;
    }
}

@media (max-width: 1006px) {
    .Hero-p {
        max-width: 100%;
    }
}




@media(max-width: 760px) {
    .Header-nav {
        display: none;
    }

    .Header-hambur {
        display: block;
        pointer-events: auto;
    }

    .Navegacion-ul{
        display: none;
    }

}


@media(max-width: 760px) {

    .Footer {
        flex-direction: column;
    }

    .Footer-wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;

        border-right: none;
    }


    .Footer-ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;

        gap: 1rem;
    }


    .Footer-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2.6rem;
    }


    .Footer-pags {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        padding-bottom: 2.7rem;
    }

    .Contact-section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

}