/* Reset / Normmalizador */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}

img,
svg {
    display: block;
    width: 100%;
    height: inherit;
}

svg {
    fill: currentColor;
}

:root {
    font-size: 100%;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;

    --color-primary: rgb(255, 255, 252);
    --color-secundary: rgb(0, 34, 0);
    --color-terciary: lightgray;
    --color-cuarty: rgb(160, 159, 159);

}

body {
    font-family: "Syne", sans-serif;
    hyphens: auto;
    color: var(--color-secundary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

.Button {
    background-color: var(--color-terciary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    gap: 1.25rem;
    padding: .3125rem .625rem;

    border-radius: 3.125rem;

    transition: all .3s ease;
}

.Button:hover {
    background-color: var(--color-cuarty);
}

.Button:hover .Button--svg {
    transform: translateX(-0.9375rem);

}

.Button--span {
    font-family: "Syne", serif;
}

.Button--svg {
    width: 1rem;
    transition: all .3s ease;
}

.Header-h1{
    display: none;
}

.Header {
    background-color: var(--color-secundary);
    color: var(--color-primary);
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: 10px 30px;

    position: fixed;
    top: 0px;
    right: 0px;

    font-size: 1.025rem;

    z-index: 3;
}

.Header-svg {
    max-width: 5rem;
}

.Header-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;

    gap: 30px;
}


.margin {
    margin-top: 100px;
}

.Hero {
    padding: 30px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 20px;

    background-color: var(--color-primary);
}

.Hero-h1 {
    max-width: 60%;

    font-weight: 400;
    font-size: 5rem;
    line-height: 100%;
}

.Hero-p {
    max-width: 70%;

    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}



.Filtro {
    background-color: var(--color-primary);

    padding: 30px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    gap: 40px;
}

.Filtro-button {
    background-color: transparent;
}

.Filtro-svg {
    width: 2rem;
}

.Filtro-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    gap: 30px;

    opacity: 0;
    pointer-events: none;

    transition: all 0.3s ease;
}

.isActive {
    opacity: 1;
    pointer-events: auto;
}

.Filtro-li {}

.Filtro-a {
    text-transform: uppercase;
    font-weight: 500;
}

.Section {
    background-color: var(--color-primary);

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: start;

    gap: 40px;

    padding: 60px 30px;

    position: relative;
    top: 0;
    left: 0;

    border-bottom: 2px solid var(--color-secundary);

}

.Info-wrapper {
    width: 30%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    gap: 20px;
    padding: 15px;

    position: sticky;
    top: 82px;
    left: 0;
}

.Info-h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;
    text-transform: uppercase;
}

.Grid-wrapper {
    width: 70%;
}

.Grid-ul {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    border-left: 2px solid var(--color-secundary);
}



.Grid-info--wrapper {
    padding: 30px 60px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;

    gap: 20px;
}

.Grid-img {
    width: 2.2rem;
    color: var(--color-secundary);
}

.Grid-h4 {
    text-transform: uppercase;

    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Grid-span {
    width: 80%;
}


.Reformas-li {
    list-style: square;
}

.first {
    margin-top: .9375rem;
}


.diseño {
    background-color: var(--color-primary);
}

.docu {
    background-color: var(--color-primary);
    border: none;
}






.Footer {
    background-color: var(--color-secundary);
    color: var(--color-primary);

    padding: 3.75rem 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    margin-top: 3.125rem;
}

.Footer-wrapper {
    width: 30%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;

    border-right: .0625rem solid var(--color-primary);
}

.Footer-img {
    width: 7.5rem;
}

.Footer-ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;

    gap: 1rem;
}

.Footer-li {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-primary);

    border-radius: 50%;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.Footer-a--redes {
    width: 60%;
    color: var(--color-secundary);
}

.Footer-info {
    width: 70%;
    min-height: 12.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}


.Footer-pags {
    min-height: 11.25rem;
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Pags-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.Contact-wrapper {
    min-height: 11.25rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: start;
}

.Contact-ul {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}

.Contact-li {
    font-size: 1.025rem;
    line-height: 150%;
    font-weight: 100;
}

.first {
    margin-top: 1.25rem;
}

.Contact-title {
    font-family: "Syne", sans-serif;
    font-size: 1.5rem;
    line-height: 100%;
}



.Responsive {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

.Header-hambur {
    display: none;
    pointer-events: none;
    background-color: transparent;

    width: 2rem;
    height: 2rem;
}

.Header-responsive{
    background-color: var(--color-secundary);
    width: 90vw;

    padding: 1.25rem;

    position: absolute;
    top: 4.375rem;
    right: calc(100% - 5vw);

    transition: all 0.3s ease;

    opacity: 0;
    pointer-events: none;

}

.Active{
    opacity: 1;
    pointer-events: auto;
}

.Responsive-ul {
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.Header-nav{
    width: 90%;
}


/* En esta seccion se han agrupado todas las modificaciones que se han realizado
tanto para pantallas pequeñas como para grandes */


@media(max-width: 678px){
    .Info-wrapper{
        position: static;
    }
    .Filtro{
        display: none;
    }
}

@media(max-width: 1400px) {
    .Section {
        flex-direction: column;
    }

    .Info-wrapper {
        width: 100%;
        background-color: var(--color-primary);
    }

    .Grid-ul {
        border: none;
    }

    .Grid-info--wrapper {
        width: 100%;
    }

    .Grid-span {
        width: 100%;
    }

    .Grid-wrapper {
        width: 100%;
    }

    .Grid-li {
        width: 100%;
    }

    .Hero-h1 {
        max-width: 90%;
    }
    
    .Hero-p {
        max-width: 70%;
}
}


@media(max-width: 780px) {
    .Header-nav {
        display: none;
    }
    .Header-hambur {
        display: block;
        pointer-events: auto;
    }
}



@media(max-width: 760px) {

    .Footer {
        flex-direction: column;
    }

    .Footer-wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;

        border-right: none;
    }


    .Footer-ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;

        gap: 1rem;
    }


    .Footer-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2.6rem;
    }


    .Footer-pags {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        padding-bottom: 2.7rem;
    }

    .Contact-section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

}